<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Maya Mohan | Mindrays</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Maya Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I got over the fear of dogs" />
<meta property="og:description" content="How I got over the fear of dogs" />
<link rel="canonical" href="https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html" />
<meta property="og:url" content="https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html" />
<meta property="og:site_name" content="Mindrays" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How I got over the fear of dogs","dateModified":"2020-06-03T00:00:00-05:00","datePublished":"2020-06-03T00:00:00-05:00","headline":"Maya Mohan","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html"},"url":"https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogpost/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mindrays.github.io/blogpost/feed.xml" title="Mindrays" /><link rel="shortcut icon" type="image/x-icon" href="/blogpost/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Maya Mohan | Mindrays</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Maya Mohan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I got over the fear of dogs" />
<meta property="og:description" content="How I got over the fear of dogs" />
<link rel="canonical" href="https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html" />
<meta property="og:url" content="https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html" />
<meta property="og:site_name" content="Mindrays" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"How I got over the fear of dogs","dateModified":"2020-06-03T00:00:00-05:00","datePublished":"2020-06-03T00:00:00-05:00","headline":"Maya Mohan","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html"},"url":"https://mindrays.github.io/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mindrays.github.io/blogpost/feed.xml" title="Mindrays" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogpost/">Mindrays</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogpost/about/">About Me</a><a class="page-link" href="/blogpost/search/">Search</a><a class="page-link" href="/blogpost/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Maya Mohan</h1><p class="page-description">How I got over the fear of dogs</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-06-03T00:00:00-05:00" itemprop="datePublished">
        Jun 3, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogpost/categories/#fear">fear</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogpost/categories/#dogs">dogs</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogpost/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I met her last week and I already miss her! I like to watch her being silly. She has this undeterred focus while eating and playing. The weekend is almost here and can’t wait to play with her!</p>

<p><img src="/blogpost/images/maya/maya-food-focus.jpg" alt="" title="Maya is a wonderful Vizsla dog" /></p>

<p>Well, trust me its been a journey to overcome the fear of dogs.</p>

<p>I never had a pet during my childhood because we used to constantly move due to the nature of my father’s job.  He was in the Indian Navy. By the time I would settle in the new place, get used to the school, friends, and just when I would have made best friends we would have to pack our bags again! I cannot blame my parents for not having a dog in such circumstances!</p>

<p>It was not until when I started working in the US that my encounters with the dogs started.</p>

<p>Before that, I was a student back in India and my relationship with dogs could be described as fight or flight. I can vividly remember an incident where  I was chased by a street dog and I made a run like never before to save my life! I always used to avoid roads that had dogs (even when they were the behind gates) that is how much I was scared.</p>

<p>Though the dogs in the US are so well behaved and friendly, I could not undo my fear. Whenever a dog would come near me wagging its tail I would scream so loud that poor dog used to get scared of me. I was practicing social distancing with dogs and dog owners even before it I was aware of the buzz word.</p>

<p>Well, things changed when I  became friends with people who loved dogs and owned a dog. This was a game-changer. So whenever I wanted to hang out with my friends I was forced to hang out with their dogs as well. This did not go very well initially. Whenever I would meet their dog, I would scream so loudly that the poor dog used to get scared and never dared to come around me. Even though I was scared, I secretly want to pet the dog but I was scared. So, I was stuck in this vicious cycle for quite long until I met Maya.</p>

<p><img src="/blogpost/images/maya/maya-the-philosopher.jpg" alt="" title="Maya contemplating her life or wondering what is for her next meal?" /></p>

<p>She was a pup when I met her. Very playful and very energetic. I wanted to pet and play with her like others but I was scared. After several meetups, I braved to pet her on the head. This was a major milestone. Slowly I was getting used to being around her.  Another major hurdle I had to overcome was to deal with her greetings! I didn’t know how to deal with her love and affectionate energy whenever I would go to their home. It took me a very long time to get used to her style of greetings but once I got used to it playing with her came naturally.</p>

<p><img src="/blogpost/images/maya/good-to-me-4-toy.jpg" alt="" title="Maya is being very obedient here just because I have the toy she wants to play with" /></p>

<p>We did go on a couple of hikes before Pandemic hit the world. Nowadays I try to meet her over the weekends.</p>

<p><img src="/blogpost/images/maya/maya's-first-camping-chasing-ducks.jpg" alt="" title="Maya's first camping and here she was trying to chase ducks. And yes, she loves water !" /></p>

<p>It has been one hell of a journey for me to overcome the fear of dogs. Thanks to Maya for being so gentle and playful in this whole process. Now she is a teenager and tends to play with guys more. So every time I meet her these days, my mission is to win her over!</p>

<p>Sometimes I do think of getting a dog of my own but I guess there is still a long way to go (Like fostering etc. and I am fixated on border Collie breed. It keeps changing all the time!).</p>

<p>In nutshell, if you are someone who is scared of dogs but secretly wants to let go of some fear, you need to give yourself a LOT of time. It can accelerate if you have friends like mine who have a pet. Once you overcome, they are the best ones to be around. Sometimes when I am low, I look forward to meeting Maya to see her oblivion towards life and world problems. There is some sort of comfort to see them being silly, friendly and living in the moment :)</p>

<p><img src="/blogpost/images/maya/maya-being-silly.jpg" alt="" title="it is fun to watch her being silly at times" /></p>

<p>Thank you, Maya and her parents to let me play with her :)</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="mindrays/blogpost"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blogpost/fear/dogs/markdown/2020/06/03/Maya-Mohan.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogpost/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogpost/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogpost/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Leaving footprints of my life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mindrays%2Fblogpost" title="mindrays/blogpost"><svg class="svg-icon grey"><use xlink:href="/blogpost/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CrazyUj" title="CrazyUj"><svg class="svg-icon grey"><use xlink:href="/blogpost/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
