<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artsy stuff | Mindrays</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artsy stuff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life." />
<meta property="og:description" content="Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life." />
<link rel="canonical" href="https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html" />
<meta property="og:url" content="https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html" />
<meta property="og:site_name" content="Mindrays" />
<meta property="og:image" content="https://mindrays.github.io/blogpost/images/Artsy%20stuff/koi%20fish.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-27T00:00:00-06:00","dateModified":"2020-11-27T00:00:00-06:00","image":"https://mindrays.github.io/blogpost/images/Artsy%20stuff/koi%20fish.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html"},"description":"Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life.","@type":"BlogPosting","url":"https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html","headline":"Artsy stuff","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blogpost/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mindrays.github.io/blogpost/feed.xml" title="Mindrays" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-168536280-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blogpost/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artsy stuff | Mindrays</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Artsy stuff" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life." />
<meta property="og:description" content="Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life." />
<link rel="canonical" href="https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html" />
<meta property="og:url" content="https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html" />
<meta property="og:site_name" content="Mindrays" />
<meta property="og:image" content="https://mindrays.github.io/blogpost/images/Artsy%20stuff/koi%20fish.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-27T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2020-11-27T00:00:00-06:00","dateModified":"2020-11-27T00:00:00-06:00","image":"https://mindrays.github.io/blogpost/images/Artsy%20stuff/koi%20fish.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html"},"description":"Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life.","@type":"BlogPosting","url":"https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html","headline":"Artsy stuff","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://mindrays.github.io/blogpost/feed.xml" title="Mindrays" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-168536280-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>



<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blogpost/">Mindrays</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blogpost/about/">About Me</a><a class="page-link" href="/blogpost/search/">Search</a><a class="page-link" href="/blogpost/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Artsy stuff</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-11-27T00:00:00-06:00" itemprop="datePublished">
        Nov 27, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blogpost/categories/#Art">Art</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blogpost/categories/#DIY">DIY</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Spending more time indoors this year allowed me to explore some of my artsy sides. I tried a few DIY projects for home and I realized they are truly an immersive experience. It was fun to see my ideas coming to life.</p>

<h3 id="1-diy-coasters">1) DIY Coasters</h3>

<p><img src="/blogpost/images/Artsy stuff/DIY_coasters.jpg" alt="" title="round coasters from Ikea" /></p>

<p><img src="/blogpost/images/Artsy stuff/wall_decor.jpg" alt="" title="rectangular coasters from Michael's" /></p>

<p>I needed a few coasters for home, so I got a few plain wooden coasters from Michaels and Ikea. I painted them using Acrylics. Then I coated a layer of mod podge for a shiny and waterproof finish.</p>

<h3 id="2-diy-wall-decor">2) DIY Wall decor</h3>

<p><img src="/blogpost/images/Artsy stuff/wall_decor_L.jpg" alt="" /></p>

<p><img src="/blogpost/images/Artsy stuff/wall_decor_S.jpg" alt="" /></p>

<p>I dried a few flowers and leaves in a heavy book for around three weeks and then arranged them in a glass frame. It is a very cool DIY if you want to preserve flowers from occasions like weddings, engagements, baby showers, and so on.</p>
<h3 id="3-ikea-lack-table-makeover">3) Ikea Lack table makeover</h3>

<p><img src="/blogpost/images/Artsy stuff/IKEA table makeover.jpg" alt="" /></p>

<p>When I moved to a new apartment, I felt the need of buying a new coffee table but after some research, I found out that I can just give a makeover to the existing one. I just needed two things for this DIY - Marble contact paper and 4 screw-in mid century legs. Both of them are easily available online and in the stores such as Home Depot and Lowes. I am very pleased with how it turned out.</p>

<h3 id="4-koi-fish-using-procreate-app-in-ipad">4) Koi Fish using Procreate app in Ipad</h3>

<p><img src="/blogpost/images/Artsy stuff/koi fish.jpg" alt="" /></p>

<iframe width="680" height="400" src="https://www.youtube.com/embed/Y8FwS_VDk8M" frameborder="0"> </iframe>

<p>I recently came across the procreate app on youtube while looking for digital lettering tutorials. This app has a plethora of options and I have seen some stunning digital arts online. I followed a youtube tutorial on koi fish. The app creates a time-lapse video of any project you create, you can find my edited video above :)</p>

  </div>

  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html';
      this.page.identifier = 'https://mindrays.github.io/blogpost/art/diy/2020/11/27/artsy-stuff.html';
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://mindrays.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blogpost/art/diy/2020/11/27/artsy-stuff.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blogpost/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blogpost/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blogpost/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Leaving footprints of my life</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mindrays%2Fblogpost" title="mindrays/blogpost"><svg class="svg-icon grey"><use xlink:href="/blogpost/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/CrazyUj" title="CrazyUj"><svg class="svg-icon grey"><use xlink:href="/blogpost/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
